<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="熊猫园">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="php,http">


    <meta name="description" content="题记跨域的问题，老生常谈，在前后端分离的项目中非常常见，主要是浏览器的同源策略导致的，解决的方案也非常成熟。这里记录一下自己的处理心得吧。
什么是同源策略？同源策略是浏览器的一个安全功能，不同源...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>PHP 之 跨域处理 | 熊猫园</title>


    <link rel="alternate" href="/atom.xml" title="熊猫园" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="wikipine">
            <img src="/img/avatar.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">熊猫园</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/php/"><i class="fa "></i>PHP</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/算法/"><i class="fa "></i>算法</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="PHP 之 跨域处理">
            
	            PHP 之 跨域处理
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/php/">php</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/http/">http</a> <a class="tag-link" href="/tags/php/">php</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/11</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><p>跨域的问题，老生常谈，在前后端分离的项目中非常常见，主要是浏览器的同源策略导致的，解决的方案也非常成熟。这里记录一下自己的<br>处理心得吧。</p>
<h3 id="什么是同源策略？"><a href="#什么是同源策略？" class="headerlink" title="什么是同源策略？"></a>什么是同源策略？</h3><p>同源策略是浏览器的一个安全功能，不同源的客户端脚本在没有明确授权的情况下，不能读写对方资源。所以a.com下的js脚本采用ajax读取b.com里面的文件数据是会报错的。</p>
<p><a href="https://www.cnblogs.com/rockmadman/p/6836834.html" target="_blank" rel="noopener">更多解释</a></p>
<h1 id="PHP-中的处理"><a href="#PHP-中的处理" class="headerlink" title="PHP 中的处理"></a>PHP 中的处理</h1><p>上面的同源策略中，提到了授权，授权就是同意。Request Header中会携带源的信息，那么我只需要在Response中允许即可，这样子浏览器就<br>能执行操作了。</p>
<p>PHP中的处理比较简单，以 TP5为例</p>
<p>创建一个中间件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">http</span>\<span class="title">middleware</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">Response</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CrossDomain</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 允许访问的 handle</span></span><br><span class="line">    <span class="keyword">const</span> ALLOW_HEADERS = [</span><br><span class="line">        <span class="string">'Authorization'</span>,</span><br><span class="line">        <span class="string">'Content-Type'</span>,</span><br><span class="line">        <span class="string">'If-Match'</span>,</span><br><span class="line">        <span class="string">'If-Modified-Since'</span>,</span><br><span class="line">        <span class="string">'If-None-Match'</span>,</span><br><span class="line">        <span class="string">'If-Unmodified-Since'</span>,</span><br><span class="line">        <span class="string">'X-Requested-With'</span>,</span><br><span class="line">        <span class="string">'Accept'</span>,</span><br><span class="line">        <span class="string">'X-token'</span></span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 允许的域名</span></span><br><span class="line">    <span class="keyword">const</span> ALLOW_ORIGIN = [</span><br><span class="line">        <span class="string">"http://localhost:8080"</span></span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">($request, \Closure $next)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        header(<span class="string">'Access-Control-Allow-Origin: '</span>.implode(<span class="string">','</span>,<span class="keyword">self</span>::ALLOW_ORIGIN));</span><br><span class="line">        header(<span class="string">'Access-Control-Allow-Headers: '</span>.implode(<span class="string">','</span>,<span class="keyword">self</span>::ALLOW_HEADERS));</span><br><span class="line">        header(<span class="string">'Access-Control-Allow-Methods: GET, POST, PATCH, PUT, DELETE'</span>);</span><br><span class="line">        header(<span class="string">'Access-Control-Max-Age: 86400'</span>);</span><br><span class="line">        <span class="keyword">if</span> (strtoupper($request-&gt;method()) == <span class="string">"OPTIONS"</span>) &#123;</span><br><span class="line">            header(<span class="string">'status: 204'</span>);</span><br><span class="line">            <span class="keyword">return</span> Response::create()-&gt;send();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $next($request);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样子所有的请求都会被处理到</p>
<p>核心就是 header 里面的 Access-Control-* 部分，基本上就是哪里不允许，就让哪里允许即可。</p>
<p>非中间件的处理，就是在你返回的时候，加上那部分 允许的 header 内容就行了。</p>
<p>细心人的会发现，有个判断</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (strtoupper($request-&gt;method()) == <span class="string">"OPTIONS"</span>) &#123;</span><br><span class="line">    header(<span class="string">'status: 204'</span>);</span><br><span class="line">    <span class="keyword">return</span> Response::create()-&gt;send();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面就讲一下什么是OPTIONS</p>
<h1 id="什么是-OPTIONS？"><a href="#什么是-OPTIONS？" class="headerlink" title="什么是 OPTIONS？"></a>什么是 OPTIONS？</h1><p>其实在跨域处理中，这个带OPTIONS的请求不一定会发的，但有时候会必定发送，如上传文件的时候，属于浏览器自动发送的请求。<br>但之前在写前端的时候，不知道改了什么东西，导致每次发起不同的请求之前，浏览器必定会发起这个请求，但是又不返回内容。这样子可想而知，服务器<br>每次都要处理一个无意义的请求，这样子绝对是不太好的。</p>
<p>上面说到跨域的授权，那么这个OPTIONS请求，可能就是允许访问的许可证，告诉浏览器，我允许你执行下面这个操作。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="noopener">参考 HTTP访问控制（CORS）</a></p>
<p>上面的文章，针对这个项目做了非常详细的说明</p>
<p>归纳一下，如何要避免OPTIONS请求，需要满足<strong>简单请求</strong>即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>请求方式只能是：GET、POST、HEAD</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>HTTP请求头限制这几种字段（不得人为设置该集合之外的其他首部字段）：</span><br><span class="line">Accept、Accept-Language、Content-Language、Content-Type（需要注意额外的限制）、DPR、Downlink、Save-Data、Viewport-Width、Width</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>Content-type只能取：application/x-www-form-urlencoded、multipart/form-data、text/plain</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>请求中的任意XMLHttpRequestUpload 对象均没有注册任何事件监听器；XMLHttpRequestUpload 对象可以使用 XMLHttpRequest.upload 属性访问。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>请求中没有使用 ReadableStream 对象。</span><br></pre></td></tr></table></figure>
<p>看了这个之后，再回想自己的项目，发现，多了个 X-token，那么这样我的请求就变成 <strong>非简单请求</strong>了，所以每次都要进行一次预校验处理。</p>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><p>跨域中要想不出现OPTIONS,只做简单请求即可，基本上简单请求能满足大部分的业务需求了，如果不纠结这个，那就允许它在好了。</p>
<p>对了 关于上面的 204 是我之前看到一篇文章里的一句话</p>
<blockquote>
<p>设置响应状态码为 204 是为了告知客户端表示该响应成功了，但是该响应并没有返回任何响应体，如果状态码为 200，还得携带多余的响应体，在这种场景下是完全多余的，只会浪费流量。</p>
</blockquote>
<p><a href="https://www.cnblogs.com/Robertzewen/p/9959597.html" target="_blank" rel="noopener">具体文章-&gt;OPTIONS 跨域请求</a></p>

    </div>
    <div></div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">熊猫酒仙</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/07/19/php/php-mail/" class="pre-post btn btn-default" title="PHP Mail的使用">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">PHP Mail的使用</span>
        </a>
    
    
        <a href="/2019/06/10/vue/elm-table-tree/" class="next-post btn btn-default" title="Element 之 TreeTable Node 未刷新处理">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Element 之 TreeTable Node 未刷新处理</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyucI7iv5';var conf='3b58f79225ebb7c64b3bd75fc70ef71f';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>

    </div>





                </main>
                
                    
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">网站公告</h3>
        <div class="notification">
            作者很懒，暂无公告
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/wikipine" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="917356675@qq.com" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="tencent://message/?Menu=yes&uin=917356675&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/"><i class="fa" aria-hidden="true">Nginx</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/"><i class="fa" aria-hidden="true">Redis</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/"><i class="fa" aria-hidden="true">git</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/"><i class="fa" aria-hidden="true">linux</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/"><i class="fa" aria-hidden="true">php</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/"><i class="fa" aria-hidden="true">算法</i></a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/"><i class="fa" aria-hidden="true">运维</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
        <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/"><i class="fa" aria-hidden="true">2019年07月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/"><i class="fa" aria-hidden="true">2019年06月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/"><i class="fa" aria-hidden="true">2019年05月</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/"><i class="fa" aria-hidden="true">2019年04月</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/"><i class="fa" aria-hidden="true">2019年03月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/"><i class="fa" aria-hidden="true">2019年02月</i></a><span class="archive-list-count">9</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        
            <a href="/tags/Nginx/" style="font-size: 12px;">Nginx</a> <a href="/tags/easyswoole/" style="font-size: 10px;">easyswoole</a> <a href="/tags/element/" style="font-size: 10px;">element</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/leetcode/" style="font-size: 18px;">leetcode</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/swoole/" style="font-size: 10px;">swoole</a> <a href="/tags/vmware/" style="font-size: 12px;">vmware</a> <a href="/tags/vue/" style="font-size: 12px;">vue</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/yapi/" style="font-size: 10px;">yapi</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/运维/" style="font-size: 16px;">运维</a>
        
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">Hexo官网</a>
        
            <a href="https://panderan.github.io" class="fa" target="_blank">panderan</a>
        
        </div>
    </div>


        
    </aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;<script>document.write((new Date()).getFullYear());</script>
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-24">
                <a href="http://www.beian.miit.gov.cn" target="_blank">浙ICP备17025407号-3</a>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>