<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="熊猫园">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="linux,运维,vmware">


    <meta name="description" content="题记生产环境一直是Linux的，但本地的开发环境是Windows的，虽然已经尽可能和线上同步了（如 php的版本一致），但是毕竟底层不同还是会存在一定上的差别。一方面也是为了让自己更加熟悉使用L...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>VMware + Centos7 安装与配置 | 熊猫园</title>


    <link rel="alternate" href="/atom.xml" title="熊猫园" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="wikipine">
            <img src="/img/avatar.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">熊猫园</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/php/"><i class="fa "></i>PHP</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/算法/"><i class="fa "></i>算法</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="VMware + Centos7 安装与配置">
            
	            VMware + Centos7 安装与配置
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/linux/">linux</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/linux/">linux</a> <a class="tag-link" href="/tags/vmware/">vmware</a> <a class="tag-link" href="/tags/运维/">运维</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/06</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><p>生产环境一直是Linux的，但本地的开发环境是Windows的，虽然已经尽可能和线上同步了（如 php的版本一致），但是毕竟底层不同<br>还是会存在一定上的差别。<br>一方面也是为了让自己更加熟悉使用Linux的系统，另一方面也是为了之后使用一些新的特性，如swoole。<br>至于VMware,大学的时候玩过，后来没怎么使用，最近回顾玩一下，并记录一下心得。</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>Win10 专业版 + VMware 15 + CentOS 7</p>
<h1 id="VMware-安装"><a href="#VMware-安装" class="headerlink" title="VMware 安装"></a>VMware 安装</h1><p>VMware的安装就不说明了，密钥网上也一大堆</p>
<h1 id="CentOS-7"><a href="#CentOS-7" class="headerlink" title="CentOS 7"></a>CentOS 7</h1><p>镜像文件可从官网上下载，下面是我使用的链接</p>
<p><a href="http://mirrors.163.com/centos/7.6.1810/isos/x86_64/CentOS-7-x86_64-DVD-1810.iso" target="_blank" rel="noopener">下载链接</a></p>
<p>安装的教程，可参考网上的教程，挺多的，12的教程居多，不过基本上一样的。</p>
<p>ps：不建议安装图形界面，好像默认也不是图形界面，这点挺好的。不过如果非要安装，这个要自行查找了，应该很容易就能找到解决方法的。</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>好的，到这一步，默认认为都已经安装好系统了，接下来就介绍一下，个人在配置过程中遇到的问题以及要解决的问题。</p>
<p>Q1:网络配置问题<br>Q2:CV大法配置,不能复制粘贴，这个怎么能愉快的敲敲敲呢<br>Q3:共享文件设置，这个很重要，毕竟虚拟机的硬盘不能分配过大，否则本机的空间的不行。另外，修改同一个文件，岂不美哉？！</p>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a><strong>网络配置</strong></h3><p>刚配置完系统后，你会发现是并不能上网的，有人可能会说，虚拟机不能上网没什么关系啊。NO,其实很不方便，最直观的例子，yum这个<br>好东西你就不能用了，安装软件岂不是很痛苦。所以网络的问题要第一解决。</p>
<p>网上一些教程选择桥接模式，这边是默认的NAT模式，在我看来，NAT模式更加适合我对虚拟机的使用，内网模式。</p>
<p>这边采用静态配置，系统默认的是DHCP,动态的，至于静态的理由，很简单，重启的时候不用改IP,毕竟这台虚拟机之后是要作为开发环境使用的，<br>总不能每次重启，我代码里面还要修改IP吧。</p>
<p>网络的基本属性可在【编辑】-&gt;【虚拟网络编辑器】 中查看</p>
<p><img src="/2019/05/06/linux/vmware-centos7/vmware-centos7-1.png" alt="NAT 设置"><br>NAT设置中的 <strong>网关IP</strong> 在静态配置中会使用到，一般来说不用修改。</p>
<p>打开网卡编辑文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-ens33</span><br></pre></td></tr></table></figure>
<p>下面是要修改的内容，不存在添加，存在则修改</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BOOTPROTO=<span class="keyword">static</span></span><br><span class="line">ONBOOT=yes</span><br><span class="line">IPADDR=<span class="number">192.168</span><span class="number">.147</span><span class="number">.128</span></span><br><span class="line">NETMASK=<span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">GATEWAY=<span class="number">192.168</span><span class="number">.147</span><span class="number">.2</span></span><br><span class="line">DNS1=<span class="number">114.114</span><span class="number">.114</span><span class="number">.114</span></span><br><span class="line">DNS2=<span class="number">4.4</span><span class="number">.4</span><span class="number">.4</span></span><br></pre></td></tr></table></figure>
<p><strong>ONBOOT</strong> 启动时候加载网卡，上网的关键设置</p>
<p><strong>DNS</strong> 这个根据自己的网络所在位置来决定，必须配置，否则无法解析域名，限制比较多</p>
<p>修改完后 执行以下命令重启网卡</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service network restart</span><br></pre></td></tr></table></figure>
<p>就能愉快的ping了</p>
<p>至于本机上虚拟网卡配置，其实不配也不影响使用，因为我上面分配的是100多的，基本上撞的概率很低，如果要配置的，ipv4的静态配置<br>这里就不介绍了，相信能自行解决的，网关注意一致就行了。</p>
<h3 id="CV大法解决"><a href="#CV大法解决" class="headerlink" title="CV大法解决"></a><strong>CV大法解决</strong></h3><p>需要安装 vmware-tools，这个安装比较坑，目测需要理解挂载的机制。不过我安装好后，不知道怎么CV。</p>
<p>这边我的解决方法是 <strong>xshell5 链接到 这台虚拟机上</strong>，利用xshell 来操作，感觉还不赖。</p>
<p>偷鸡界的王者~~~</p>
<h3 id="共享文件设置"><a href="#共享文件设置" class="headerlink" title="共享文件设置"></a><strong>共享文件设置</strong></h3><p>这个弄了挺久的，一方面是vm-tools的安装，另一方面好像是挂载的问题。下面会介绍这两个方面。</p>
<p><strong>安装tools</strong></p>
<p>在安装系统的时候，注意一下下方，其实会有提示的，这边没有选择安装，而是稍后安装。立即安装应该也只是下载而已，没多大必要。<br>进入系统后，点击 <strong>【虚拟机】-&gt;【重新安装VMwareTools】</strong>,注意下方的弹框，点击 <strong>【帮助】</strong>，不要找网上那些花里胡哨的东西，<br>点击后跳转的是官方的安装介绍，里面的内容很详细，比网上的一些靠谱多了。</p>
<p><a href="https://docs.vmware.com/cn/VMware-Workstation-Pro/15.0/com.vmware.ws.using.doc/GUID-08BB9465-D40A-4E16-9E15-8C016CC8166F.html" target="_blank" rel="noopener">戳我直接看</a></p>
<p>按照官方的一步步下来，看到 enjoy 为止</p>
<p>不过当然不会那么顺理，再执行 vmware-install.pl 的时候可能会有问题的。</p>
<p>注意 <strong>perl</strong>, <strong>gcc</strong> 有无安装，反正我的centos 没有安装的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这就用到上面的网络了，不设置无法使用</span></span><br><span class="line">yum -y install perl</span><br><span class="line"></span><br><span class="line">yum -y install gcc</span><br></pre></td></tr></table></figure>
<p>完成上面步，基本上可以一路 Enter 下来，不过到 Kernel 的时候，你可以选择 no</p>
<p>然后再一路 Enter 就 ok 了，不过也可以更新 kernel，这样子就能一路 Enter。</p>
<p>完成后 可以看到 <strong>Enjoy</strong> 字样</p>
<p>mnt 目录下会有hfgs的目录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vmware-hgfsclient</span><br></pre></td></tr></table></figure>
<p>执行这个命令可以看到你共享的文件夹</p>
<p>共享的设置</p>
<p><img src="/2019/05/06/linux/vmware-centos7/dir-share-set.png" alt="dir_share_set.png"></p>
<p>不过仅执行上一步，还是无法看到共享的文件的</p>
<p>参考：<a href="https://blog.51cto.com/853056088/2286704" target="_blank" rel="noopener">戳这里</a></p>
<p>这篇文章正解</p>
<p>核心内容</p>
<p>mount -t vmhgfs .host:/py_script /mnt/hgfs</p>
<p>如果出现：Error: cannot mount filesystem: No such device这样的报错</p>
<p>(基本上100%报错，请使用下面的命令)</p>
<p>vmhgfs-fuse .host:/WorkSpaces /mnt/hgfs</p>
<h3 id="多文件挂载"><a href="#多文件挂载" class="headerlink" title="多文件挂载"></a><strong>多文件挂载</strong></h3><p>可以建一个空的文件</p>
<p>vmhgfs-fuse .host:/test /mnt/test</p>
<p>host:/test 就是你设置共享时候的名称</p>
<p>/mnt/test 就是系统中的目录位置</p>
<h3 id="开机启动"><a href="#开机启动" class="headerlink" title="开机启动"></a><strong>开机启动</strong></h3><p>上述的挂载每次重启后，就要重新执行一遍，所以开机自启挺好的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 共享的文件全部挂载</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"vmhgfs-fuse .host:/ /mnt/hgfs"</span> &gt;&gt; /etc/rc.d/rc.local</span><br></pre></td></tr></table></figure>
<p>注意一下执行的权限</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /etc/rc.d/rc.local</span><br></pre></td></tr></table></figure>
<p>之前没有执行的权限，又走了一点弯路</p>
<p>ps: <strong>新增</strong> （2019年5月8号）</p>
<p>在下文《Nginx访问VMware挂载文件》中，会替换上面的开机自动挂载的方法。同时对应一些文件权限的问题也会讲解到。</p>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><p>至此基础的系统算是搭建好了，接下就是各个环境的安装，费了不少功夫，不过也算有所得，记录一些，可以防坑。</p>
<p>玩下来的感觉，Linux的入坑之路正式开始。</p>

    </div>
    <div></div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">熊猫酒仙</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/07/linux/vmware-php-gz/" class="pre-post btn btn-default" title="Nginx访问VMware挂载文件">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Nginx访问VMware挂载文件</span>
        </a>
    
    
        <a href="/2019/04/30/php/overloading-property-method/" class="next-post btn btn-default" title="重学PHP之属性和方法的重载">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">重学PHP之属性和方法的重载</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyucI7iv5';var conf='3b58f79225ebb7c64b3bd75fc70ef71f';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>

    </div>





                </main>
                
                    
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">网站公告</h3>
        <div class="notification">
            作者很懒，暂无公告
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/wikipine" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="917356675@qq.com" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="tencent://message/?Menu=yes&uin=917356675&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/"><i class="fa" aria-hidden="true">Nginx</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/"><i class="fa" aria-hidden="true">Redis</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/"><i class="fa" aria-hidden="true">git</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/"><i class="fa" aria-hidden="true">linux</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/"><i class="fa" aria-hidden="true">php</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/"><i class="fa" aria-hidden="true">算法</i></a><span class="category-list-count">9</span></li></ul>
    </div>


        
        
    <div class="widget">
        <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/"><i class="fa" aria-hidden="true">2019年05月</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/"><i class="fa" aria-hidden="true">2019年04月</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/"><i class="fa" aria-hidden="true">2019年03月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/"><i class="fa" aria-hidden="true">2019年02月</i></a><span class="archive-list-count">9</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        
            <a href="/tags/Nginx/" style="font-size: 12px;">Nginx</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/leetcode/" style="font-size: 20px;">leetcode</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/php/" style="font-size: 18px;">php</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/vmware/" style="font-size: 12px;">vmware</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/运维/" style="font-size: 16px;">运维</a>
        
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">Hexo官网</a>
        
            <a href="https://panderan.github.io" class="fa" target="_blank">panderan</a>
        
        </div>
    </div>


        
    </aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;<script>document.write((new Date()).getFullYear());</script>
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-24">
                浙ICP备17025407号-3
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>